DATE: 2023-04-08 11:17:55 PM  Server is Up and Running
DATE: 2023-04-08 11:17:55 PM  UDP Server Started at port 9955
DATE: 2023-04-08 11:23:04 PM  Server is Up and Running
DATE: 2023-04-08 11:23:04 PM  UDP Server Started at port 9955
DATE: 2023-04-08 11:54:55 PM  Server is Up and Running
DATE: 2023-04-08 11:54:55 PM  UDP Server Started at port 9955
DATE: 2023-04-09 12:13:06 AM  Server is Up and Running
DATE: 2023-04-09 12:13:06 AM  UDP Server Started at port 9955
DATE: 2023-04-09 12:16:36 AM  Server is Up and Running
DATE: 2023-04-09 12:16:36 AM  UDP Server Started at port 9955
DATE: 2023-04-09 12:20:33 AM  Server is Up and Running
DATE: 2023-04-09 12:20:33 AM  UDP Server Started at port 9955
DATE: 2023-04-09 10:23:04 PM  Server is Up and Running
DATE: 2023-04-09 10:23:04 PM  UDP Server Started at port 9955
DATE: 2023-04-09 10:35:55 PM  Server is Up and Running
DATE: 2023-04-09 10:35:55 PM  UDP Server Started at port 9955
DATE: 2023-04-09 10:43:21 PM  Server is Up and Running
DATE: 2023-04-09 10:43:21 PM  UDP Server Started at port 9955
DATE: 2023-04-09 11:58:46 PM  Server is Up and Running
DATE: 2023-04-09 11:58:46 PM  UDP Server Started at port 9955
