DATE: 2023-04-08 11:17:55 PM  Server is Up and Running
DATE: 2023-04-08 11:17:55 PM  UDP Server Started at port 9933
DATE: 2023-04-08 11:23:04 PM  Server is Up and Running
DATE: 2023-04-08 11:23:04 PM  UDP Server Started at port 9933
DATE: 2023-04-08 11:54:55 PM  Server is Up and Running
DATE: 2023-04-08 11:54:55 PM  UDP Server Started at port 9933
DATE: 2023-04-09 12:13:06 AM  Server is Up and Running
DATE: 2023-04-09 12:13:06 AM  UDP Server Started at port 9933
DATE: 2023-04-09 12:16:36 AM  Server is Up and Running
DATE: 2023-04-09 12:16:36 AM  UDP Server Started at port 9933
DATE: 2023-04-09 12:20:33 AM  Server is Up and Running
DATE: 2023-04-09 12:20:33 AM  UDP Server Started at port 9933
DATE: 2023-04-09 10:23:04 PM  Server is Up and Running
DATE: 2023-04-09 10:23:04 PM  UDP Server Started at port 9933
DATE: 2023-04-09 10:35:55 PM  Server is Up and Running
DATE: 2023-04-09 10:35:55 PM  UDP Server Started at port 9933
DATE: 2023-04-09 10:43:21 PM  Server is Up and Running
DATE: 2023-04-09 10:43:21 PM  UDP Server Started at port 9933
DATE: 2023-04-09 11:58:46 PM  Server is Up and Running
DATE: 2023-04-09 11:58:46 PM  UDP Server Started at port 9933
DATE: 2023-04-10 11:13:29 p.m.  Server is Up & Running
DATE: 2023-04-10 11:13:29 p.m.  UDP Server Started at port 3000
DATE: 2023-04-10 11:20:46 p.m.  Server is Up & Running
DATE: 2023-04-10 11:20:46 p.m.  UDP Server Started at port 3000
DATE: 2023-04-10 11:21:34 p.m.  Server is Up & Running
DATE: 2023-04-10 11:21:34 p.m.  UDP Server Started at port 3000
DATE: 2023-04-10 11:27:25 p.m.  Server is Up & Running
DATE: 2023-04-10 11:27:25 p.m.  UDP Server Started at port 3000
DATE: 2023-04-10 11:33:37 p.m.  Server is Up & Running
DATE: 2023-04-10 11:33:37 p.m.  UDP Server Started at port 3000
DATE: 2023-04-10 11:37:36 p.m.  Server is Up & Running
DATE: 2023-04-10 11:37:36 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 09:27:56 p.m.  Server is Up & Running
DATE: 2023-04-11 09:27:56 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 09:46:17 p.m.  Server is Up & Running
DATE: 2023-04-11 09:46:17 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 09:51:03 p.m.  Server is Up & Running
DATE: 2023-04-11 09:51:03 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 09:51:06 p.m.  Server is Up & Running
DATE: 2023-04-11 09:51:06 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 10:00:23 p.m.  Server is Up & Running
DATE: 2023-04-11 10:00:23 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 10:01:14 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Avatar  | ServerResponse: 
DATE: 2023-04-11 10:01:14 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Avatar  | ServerResponse: ,
DATE: 2023-04-11 10:03:09 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Avatar  | ServerResponse: ,
DATE: 2023-04-11 10:03:09 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Avatar  | ServerResponse: ,
DATE: 2023-04-11 10:09:08 p.m.  Server is Up & Running
DATE: 2023-04-11 10:09:08 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 10:09:46 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Avatar  | ServerResponse: 
DATE: 2023-04-11 10:09:46 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Avatar  | ServerResponse: ,
DATE: 2023-04-11 10:16:12 p.m.  Server is Up & Running
DATE: 2023-04-11 10:16:12 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 10:21:39 p.m.  Server is Up & Running
DATE: 2023-04-11 10:21:39 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 10:23:22 p.m.  Server is Up & Running
DATE: 2023-04-11 10:23:22 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 10:31:03 p.m.  Server is Up & Running
DATE: 2023-04-11 10:31:03 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 10:33:04 p.m.  Server is Up & Running
DATE: 2023-04-11 10:33:04 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 10:40:39 p.m.  Server is Up & Running
DATE: 2023-04-11 10:40:39 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 10:55:24 p.m.  Server is Up & Running
DATE: 2023-04-11 10:55:24 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:05:09 p.m.  Server is Up & Running
DATE: 2023-04-11 11:05:09 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:09:14 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: 
DATE: 2023-04-11 11:09:14 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: ,
DATE: 2023-04-11 11:09:43 p.m.  Server is Up & Running
DATE: 2023-04-11 11:09:43 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:12:27 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Avengers  | ServerResponse: 
DATE: 2023-04-11 11:12:27 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Avengers  | ServerResponse: ,
DATE: 2023-04-11 11:13:50 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: ,
DATE: 2023-04-11 11:13:50 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: ,
DATE: 2023-04-11 11:15:50 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: ,
DATE: 2023-04-11 11:15:50 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: ,
DATE: 2023-04-11 11:15:56 p.m. Exception: com.sun.xml.ws.server.ServerRtException: Server Runtime Error: java.net.BindException: Address already in use
DATE: 2023-04-11 11:16:00 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Avengers  | ServerResponse: ,
DATE: 2023-04-11 11:16:00 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Avengers  | ServerResponse: ,
DATE: 2023-04-11 11:16:00 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: ,
DATE: 2023-04-11 11:16:00 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: ,
DATE: 2023-04-11 11:16:00 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: ,
DATE: 2023-04-11 11:16:00 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: ,
DATE: 2023-04-11 11:21:12 p.m.  Server is Up & Running
DATE: 2023-04-11 11:21:12 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:24:51 p.m.  Server is Up & Running
DATE: 2023-04-11 11:24:51 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:25:01 p.m.  Server is Up & Running
DATE: 2023-04-11 11:25:01 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:26:00 p.m.  Server is Up & Running
DATE: 2023-04-11 11:26:00 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:30:43 p.m.  Server is Up & Running
DATE: 2023-04-11 11:30:43 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:30:46 p.m.  Server is Up & Running
DATE: 2023-04-11 11:30:46 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:31:20 p.m.  Server is Up & Running
DATE: 2023-04-11 11:31:20 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:37:12 p.m.  Server is Up & Running
DATE: 2023-04-11 11:37:12 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:45:05 p.m.  Server is Up & Running
DATE: 2023-04-11 11:45:05 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:50:14 p.m.  Server is Up & Running
DATE: 2023-04-11 11:50:14 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:51:50 p.m.  Server is Up & Running
DATE: 2023-04-11 11:51:50 p.m.  UDP Server Started at port 3000
DATE: 2023-04-11 11:53:35 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: 
DATE: 2023-04-11 11:53:35 p.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: ,
DATE: 2023-04-11 11:59:22 p.m.  Server is Up & Running
DATE: 2023-04-11 11:59:22 p.m.  UDP Server Started at port 3000
DATE: 2023-04-12 12:01:12 a.m.  Server is Up & Running
DATE: 2023-04-12 12:04:23 a.m.  Server is Up & Running
DATE: 2023-04-12 12:04:23 a.m.  UDP Server Started at port 3000
DATE: 2023-04-12 12:06:19 a.m.  Server is Up & Running
DATE: 2023-04-12 12:06:19 a.m.  UDP Server Started at port 3003
DATE: 2023-04-12 12:10:37 a.m.  Server is Up & Running
DATE: 2023-04-12 12:10:37 a.m.  UDP Server Started at port 3000
DATE: 2023-04-12 12:12:12 a.m.  Server is Up & Running
DATE: 2023-04-12 12:12:12 a.m.  UDP Server Started at port 3003
DATE: 2023-04-12 12:13:01 a.m.  Server is Up & Running
DATE: 2023-04-12 12:13:01 a.m.  UDP Server Started at port 3000
DATE: 2023-04-12 12:17:15 a.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: 
DATE: 2023-04-12 12:17:15 a.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: ,
DATE: 2023-04-12 12:17:59 a.m.  Server is Up & Running
DATE: 2023-04-12 12:17:59 a.m.  UDP Server Started at port 3003
DATE: 2023-04-12 12:18:03 a.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: 
DATE: 2023-04-12 12:18:03 a.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: Outremont Server Titanic:
No Movies of Type Titanic
=====================================
DATE: 2023-04-12 01:07:08 a.m.  Server is Up & Running
DATE: 2023-04-12 01:07:08 a.m.  UDP Server Started at port 3000
DATE: 2023-04-12 01:07:24 a.m.  Server is Up & Running
DATE: 2023-04-12 01:07:24 a.m.  UDP Server Started at port 3003
DATE: 2023-04-12 01:11:15 a.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: 
DATE: 2023-04-12 01:11:15 a.m. ClientID: Admin | RequestType:  UDP reply sent listMovieShowsAvailability  | RequestParameters:  movieID: null movieName: Titanic  | ServerResponse: ,