Apr 04, 2023 8:15:56 PM com.Client.MainClient main
INFO: -----User ATWA1122 has logged in-----
Apr 04, 2023 8:15:56 PM com.Client.MainClient main
INFO: User is an admin from Atwater
Apr 05, 2023 8:13:23 AM com.Client.MainClient main
INFO: -----User ATWA1122 has logged in-----
Apr 05, 2023 8:13:23 AM com.Client.MainClient main
INFO: User is an admin from Atwater
Apr 05, 2023 8:13:46 AM com.Client.MainClient operations
INFO: User has called addMovieSlots for the movie Avatar ,movieID ATWM050423 and number of tickets 2
Apr 06, 2023 5:38:28 PM com.Client.MainClient main
INFO: -----User ATWA1122 has logged in-----
Apr 06, 2023 5:38:28 PM com.Client.MainClient main
INFO: User is an admin from Atwater
Apr 06, 2023 5:38:46 PM com.Client.MainClient operations
INFO: User has called addMovieSlots for the movie Titanic ,movieID ATWM07042023 and number of tickets 3
Apr 06, 2023 10:14:32 PM com.Client.MainClient main
INFO: -----User ATWA1122 has logged in-----
Apr 06, 2023 10:14:32 PM com.Client.MainClient main
INFO: User is an admin from Atwater
Apr 06, 2023 10:14:44 PM com.Client.MainClient operations
INFO: User has called addMovieSlots for the movie Titanic ,movieID ATWM070423 and number of tickets 3
Apr 06, 2023 10:18:41 PM com.Client.MainClient main
INFO: -----User ATWA1122 has logged in-----
Apr 06, 2023 10:18:41 PM com.Client.MainClient main
INFO: User is an admin from Atwater
Apr 06, 2023 10:18:56 PM com.Client.MainClient operations
INFO: User has called addMovieSlots for the movie Titanic ,movieID ATWM070423 and number of tickets 3
Apr 06, 2023 10:20:20 PM com.Client.MainClient main
INFO: -----User ATWA1122 has logged in-----
Apr 06, 2023 10:20:20 PM com.Client.MainClient main
INFO: User is an admin from Atwater
Apr 06, 2023 10:21:01 PM com.Client.MainClient operations
INFO: User has called addMovieSlots for the movie Titanic ,movieID ATWM070423 and number of tickets 2
Apr 06, 2023 10:23:23 PM com.Client.MainClient main
INFO: -----User ATWA1122 has logged in-----
Apr 06, 2023 10:23:23 PM com.Client.MainClient main
INFO: User is an admin from Atwater
Apr 06, 2023 10:23:35 PM com.Client.MainClient operations
INFO: User has called addMovieSlots for the movie Titanic ,movieID ATWM070423 and number of tickets 3
